<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Infolekha</title>

    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/dashboard-style.css">
    <link type="text/css" rel="stylesheet" href="css/color.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <!--loader-->
    <div class="loader-wrap">
        <div class="loader-inner">
            <svg>
                <defs>
                    <filter id="goo">
                        <fegaussianblur in="SourceGraphic" stdDeviation="2" result="blur" />
                        <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 5 -2" result="gooey" />
                        <fecomposite in="SourceGraphic" in2="gooey" operator="atop" />
                    </filter>
                </defs>
            </svg>
        </div>
    </div>
    <!--loader end-->
    <!-- main -->
    <div id="main">
        <!-- header -->
        <header class="main-header">
            <!--  logo  -->
            <div class="logo-holder"><a href="index.html"><img src="images/logonew.png" alt=""></a></div>
            <!-- logo end  -->
       

            <!--  dashboard-submenu-->
            <div class="dashboard-submenu">
                <div class="dashboard-submenu-title fl-wrap">Welcome , <span>Amit Amit Tawani</span></div>

                <a href="index.html" class="color-bg db_log-out"><i class="far fa-power-off"></i> Log Out</a>
            </div>
            <!--  dashboard-submenu  end -->

         
          
        </header>
        <!-- header end  -->
        <!-- wrapper  -->
        <div id="wrapper">
            <!-- dashbard-menu-wrap -->
            <div class="dashbard-menu-overlay"></div>
            <div class="dashbard-menu-wrap">
                <div class="dashbard-menu-close"><i class="fal fa-times"></i></div>
                <div class="dashbard-menu-container">
                    <!-- user-profile-menu-->
                    <div class="user-profile-menu">

                        <ul class="no-list-style">
                            <li><a href="tutor-profile.html" class="user-profile-act"><i class="fal fa-user-edit"></i>
                                    Home Page</a></li>
                            <li><a href="update-tutor-profile.html"><i class="fal fa-envelope"></i>Update Profile</a>
                            </li>
                            <li><a href="Whishlist.html"><i class="fal fa-users"></i> Wishlist</a></li>
                            <li>
                                <a href="Apply-for-job.html"><i class="fal fa-calendar-check"></i>Apply for Job</a>

                            </li>
                            <li>
                                <a href="Change-password.html"><i class="fas fa-key"></i>Change Password</a>

                            </li>

                        </ul>
                    </div>
                    <!-- user-profile-menu end-->
                    <!-- user-profile-menu-->

                </div>
            </div>
            <!-- dashbard-menu-wrap end  -->
            <!-- content -->
            <div class="dashboard-content">
                <div class="dashboard-menu-btn color-bg"><span><i class="fas fa-bars"></i></span>Dashboard Menu</div>
                <div class="container dasboard-container">
                    <!-- dashboard-title -->
                    <div class="dashboard-title fl-wrap">
                        <div class="dashboard-title-item"><span> College Profile</span></div>
                        <div class="dashbard-menu-header">
                            <div class="dashbard-menu-avatar fl-wrap">
                                <img src="images/avatar/user.png" alt="">
                                <h4>Welcome, <span>Amit Tawani</span></h4>
                            </div>
                            <a href="index.html" class="log-out-btn   tolt" data-microtip-position="bottom"
                                data-tooltip="Log Out"><i class="far fa-power-off"></i></a>
                        </div>
                        <!--Tariff Plan menu-->

                        <!--Tariff Plan menu end-->
                    </div>
                    <!-- dashboard-title end -->
                    <!-- dasboard-wrapper-->
                    <div class="dasboard-wrapper fl-wrap no-pag">
                        <div class="row">
                            <div class="col-md-10">

                                <div class="dasboard-widget-box fl-wrap">
                                    <div class="custom-form">


                                        <img src="images/clg.jpeg" alt=""
                                            style="height:90px; width:90px; border-radius:50%;"> <label
                                            style="text-align: center;  color: #144273; font-size:28px;">P.R Pote Patil
                                            College Of Amravati</label>
                                        <label style="text-align:center; color:#144273; font-size:16px;">Lorem ipsum
                                            dolor, sit amet consectetur adipisicing elit!!</label>

                                        <div class="col-md-12">
                                            <div class="row" style="margin-top: 40px;">
                                                <div class="col-md-4">
                                                    <div class="box-widget-content fl-wrap">
                                                        <div class="bwc_download-list">
                                                            <a href="#" download><span><i class="fal fa-file-pdf"></i></span>CV</a>
            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4" >
                                                    <span style="font-size:15px; color:#144273;">
                                                        <i class="fa fa-user"></i> Shivani Chaudhari
                                                    </span>
                                                </div>
                                                <div class="col-md-4" >
                                                    <span style="font-size:15px; color:#144273;">
                                                        <i class="fa fa-book"></i> English
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row" style="margin-top: 40px;">

                                                <div class="col-md-4" style="margin-top: 5px;">
                                                    <span style="font-size:15px; color:#144273;">
                                                        <i class="fa fa-table" aria-hidden="true"></i> 2 Years
                                                    </span>
                                                </div>
                                                <div class="col-md-4" style="margin-top: 5px;">
                                                    <span style="font-size:15px; color:#144273;">
                                                        <i class="fa fa-phone" aria-hidden="true"></i> 9970986645
                                                    </span>
                                                </div>
                                                <div class="col-md-4" style="margin-top: 5px;">
                                                    <span style="font-size:15px; color:#144273;">
                                                        <i class="fa fa-envelope" aria-hidden="true"></i>
                                                        shivani4@gmail.com
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row" style="margin-top: 40px;">

                                                <div class="col-md-4" style="margin-top: 5px;">
                                                    <span style="font-size:15px; color:#144273;">
                                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Full Time
                                                    </span>
                                                </div>
                                                <div class="col-md-4" style="margin-top: 5px;">
                                                    <span style="font-size:15px; color:#144273;">
                                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Rathi Nagar
                                                    </span>
                                                </div>
                                                <div class="col-md-4" style="margin-top: 5px;">
                                                    <span style="font-size:15px; color:#144273;">
                                                        <i class="fa fa-location-arrow" aria-hidden="true"></i> 444601
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- </div> -->
<div class="col-md-12"  style="margin-top:5%;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

                                        <label
                                            style="color:#144273; text-align:center;">Declaration</label>
                                        <p  align="justify" 
                                            style="margin-bottom:20px;  color:#144273;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cupiditate, et nemo quisquam expedita voluptatem eum consequatur dolorum nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium provident ratione enim earum non aspernatur dolorem sit accusamus similique labore itaque hic, impedit ipsum fugit veniam debitis deleniti beatae..
                                        </p>

                                    </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <!-- dasboard-wrapper end -->
            </div>
            <!-- dashboard-footer -->

            <!-- dashboard-footer end -->
        </div>
        <!-- content end -->
        <div class="dashbard-bg gray-bg"></div>
    </div>
    <!-- wrapper end -->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>