<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Infolekha</title>

    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/dashboard-style.css">
    <link type="text/css" rel="stylesheet" href="css/color.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background: #f5f6f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  line-height: 2.1;
  font-family: 'Open Sans', sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-basic,
.card-premium,
.card-standard {
  margin: 0 2rem 1rem 0;
  padding: 0 0 0.5rem 0;
  width: 13rem;
  background: #fff;
  color: #444;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
  overflow: hidden;
  transition: all 0.1ms ease-in-out;
}
.card-basic:hover,
.card-premium:hover,
.card-standard:hover {
  transform: scale(1.02);
}

.card-header {
  height: 5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 2rem 0;
  color: #fff;
  clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}

.header-basic,
.btn-basic {
  background: linear-gradient(135deg, rgb(0, 119, 238), #073d5f);
}

.header-standard,
.btn-standard {
    background: linear-gradient(135deg, rgb(0, 119, 238), #073d5f);
}

.header-premium,
.btn-premium {
    background: linear-gradient(135deg, rgb(0, 119, 238), #073d5f);
}

.card-body {
  padding: 0.5rem 0;
}
.card-body h2 {
  font-size: 2rem;
  font-weight: 700;
}

.card-element-container {
  color: #444;
  list-style: none;
}

.btn {
  margin: 0.5rem 0;
  padding: -16.7rem 1rem;
  outline: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.1ms ease-in-out;
}

.btn:hover {
  transform: scale(0.95);
}

.btn:active {
  transform: scale(1);
}

.card-element-hidden {
  display: none;
}
</style>
<body>
    <!--loader-->
    <div class="loader-wrap">
        <div class="loader-inner">
            <svg>
                <defs>
                    <filter id="goo">
                        <fegaussianblur in="SourceGraphic" stdDeviation="2" result="blur" />
                        <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 5 -2" result="gooey" />
                        <fecomposite in="SourceGraphic" in2="gooey" operator="atop" />
                    </filter>
                </defs>
            </svg>
        </div>
    </div>
    <!--loader end-->
    <!-- main -->
    <div id="main">
        <!-- header -->
        <header class="main-header">
            <!--  logo  -->
            <div class="logo-holder"><a href="index.html"><img src="images/logonew.png" alt=""></a></div>
            <!-- logo end  -->



            <!-- header-search-wrapper -->
            <div class="header-search-wrapper novis_search">
                <div class="header-serach-menu">
                    <div class="custom-switcher fl-wrap">
                        <div class="fieldset fl-wrap">
                            <input type="radio" name="duration-1" id="buy_sw" class="tariff-toggle" checked>
                            <label for="buy_sw">Buy</label>
                            <input type="radio" name="duration-1" class="tariff-toggle" id="rent_sw">
                            <label for="rent_sw" class="lss_lb">Rent</label>
                            <span class="switch color-bg"></span>
                        </div>
                    </div>
                </div>
                <div class="custom-form">
                    <form method="post" name="registerform">
                        <label>Keywords </label>
                        <input type="text" placeholder="Address , Street , State..." value="" />
                        <label>Categories</label>
                        <select data-placeholder="Categories" class="chosen-select on-radius no-search-select">
                            <option>All Categories</option>
                            <option>House</option>
                            <option>Apartment</option>
                            <option>Hotel</option>
                            <option>Villa</option>
                            <option>Office</option>
                        </select>
                        <label style="margin-top:10px;">Price Range</label>
                        <div class="price-rage-item fl-wrap">
                            <input type="text" class="price-range" data-min="100" data-max="100000" name="price-range1"
                                data-step="1" value="1" data-prefix="$">
                        </div>
                        <button onclick="location.href='listing.html'" type="button" class="btn float-btn color-bg"><i
                                class="fal fa-search"></i> Search</button>
                    </form>
                </div>
            </div>
            <!-- header-search-wrapper end  -->
            <!-- wishlist-wrap-->
            <div class="header-modal novis_wishlist tabs-act">
                <ul class="tabs-menu fl-wrap no-list-style">
                    <li class="current"><a href="#tab-wish"> Wishlist <span>- 3</span></a></li>
                    <li><a href="#tab-compare"> Compare <span>- 2</span></a></li>
                </ul>
                <!--tabs -->
                <div class="tabs-container">
                    <div class="tab">
                        <!--tab -->
                        <div id="tab-wish" class="tab-content first-tab">
                            <!-- header-modal-container-->
                            <div class="header-modal-container scrollbar-inner fl-wrap" data-simplebar>
                                <!--widget-posts-->
                                <div class="widget-posts  fl-wrap">
                                    <ul class="no-list-style">
                                        <li>
                                            <div class="widget-posts-img"><a href="listing-single.html"><img
                                                        src="images/all/small/1.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-posts-descr">
                                                <h4><a href="listing-single.html">Affordable Urban Room</a></h4>
                                                <div class="geodir-category-location fl-wrap"><a href="#"><i
                                                            class="fas fa-map-marker-alt"></i> 40 Journal Square , NJ,
                                                        USA</a></div>
                                                <div class="widget-posts-descr-price"><span>Price: </span> $ 1500 / per
                                                    month</div>
                                                <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="widget-posts-img"><a href="listing-single.html"><img
                                                        src="images/all/small/2.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-posts-descr">
                                                <h4><a href="listing-single.html">Family House</a></h4>
                                                <div class="geodir-category-location fl-wrap"><a href="#"><i
                                                            class="fas fa-map-marker-alt"></i> 34-42 Montgomery St , NY,
                                                        USA</a></div>
                                                <div class="widget-posts-descr-price"><span>Price: </span> $ 50.000
                                                </div>
                                                <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="widget-posts-img"><a href="listing-single.html"><img
                                                        src="images/all/small/3.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-posts-descr">
                                                <h4><a href="listing-single.html">Apartment to Rent</a></h4>
                                                <div class="geodir-category-location fl-wrap"><a href="#"><i
                                                            class="fas fa-map-marker-alt"></i>75 Prince St, NY, USA</a>
                                                </div>
                                                <div class="widget-posts-descr-price"><span>Price: </span> $100 / per
                                                    night</div>
                                                <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- widget-posts end-->
                            </div>
                            <!-- header-modal-container end-->
                            <div class="header-modal-top fl-wrap">
                                <div class="clear_wishlist color-bg"><i class="fal fa-trash-alt"></i> Clear all</div>
                            </div>
                        </div>
                        <!--tab end -->
                        <!--tab -->
                        <div class="tab">
                            <div id="tab-compare" class="tab-content">
                                <!-- header-modal-container-->
                                <div class="header-modal-container scrollbar-inner fl-wrap" data-simplebar>
                                    <!--widget-posts-->
                                    <div class="widget-posts  fl-wrap">
                                        <ul class="no-list-style">
                                            <li>
                                                <div class="widget-posts-img"><a href="listing-single.html"><img
                                                            src="images/all/small/4.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-posts-descr">
                                                    <h4><a href="listing-single.html">Gorgeous house for sale</a></h4>
                                                    <div class="geodir-category-location fl-wrap"><a href="#"><i
                                                                class="fas fa-map-marker-alt"></i> 70 Bright St New
                                                            York, USA </a></div>
                                                    <div class="widget-posts-descr-price"><span>Price: </span> $ 52.100
                                                    </div>
                                                    <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="widget-posts-img"><a href="listing-single.html"><img
                                                            src="images/all/small/5.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-posts-descr">
                                                    <h4><a href="listing-single.html">Family Apartments</a></h4>
                                                    <div class="geodir-category-location fl-wrap"><a href="#"><i
                                                                class="fas fa-map-marker-alt"></i> W 85th St, New York,
                                                            USA </a></div>
                                                    <div class="widget-posts-descr-price"><span>Price: </span> $ 72.400
                                                    </div>
                                                    <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- widget-posts end-->
                                </div>
                                <!-- header-modal-container end-->
                                <div class="header-modal-top fl-wrap">
                                    <a class="clear_wishlist color-bg" href="compare.html"><i class="fal fa-random"></i>
                                        Compare</a>
                                </div>
                            </div>
                        </div>
                        <!--tab end -->
                    </div>
                    <!--tabs end -->
                </div>
            </div>
            <!--wishlist-wrap end -->
            <!--header-opt-modal-->
            <div class="header-opt-modal novis_header-mod">
                <div class="header-opt-modal-container hopmc_init">
                    <div class="header-opt-modal-item lang-item fl-wrap">
                        <h4>Language: <span>EN</span></h4>
                        <div class="header-opt-modal-list fl-wrap">
                            <ul>
                                <li><a href="#" class="current-lan" data-lantext="EN">English</a></li>
                                <li><a href="#" data-lantext="FR">Franais</a></li>
                                <li><a href="#" data-lantext="ES">Espaol</a></li>
                                <li><a href="#" data-lantext="DE">Deutsch</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-opt-modal-item currency-item fl-wrap">
                        <h4>Currency: <span>USD</span></h4>
                        <div class="header-opt-modal-list fl-wrap">
                            <ul>
                                <li><a href="#" class="current-lan" data-lantext="USD">USD</a></li>
                                <li><a href="#" data-lantext="EUR">EUR</a></li>
                                <li><a href="#" data-lantext="GBP">GBP</a></li>
                                <li><a href="#" data-lantext="RUR">RUR</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--header-opt-modal end -->
        </header>
        <!-- header end  -->
        <!-- wrapper  -->
        <div id="wrapper">
            <!-- dashbard-menu-wrap -->
            <div class="dashbard-menu-overlay"></div>
            <div class="dashbard-menu-wrap">
                <div class="dashbard-menu-close"><i class="fal fa-times"></i></div>
                <div class="dashbard-menu-container">
                    <!-- user-profile-menu-->
                    <div class="user-profile-menu">
                        <ul class="no-list-style">
                            <li><a href="profile.html" class="user-profile-act"><i class="fal fa-user-edit"></i> Home
                                    Page</a></li>
                            <li><a href="Update-profile.html"><i class="fal fa-envelope"></i>Update Profile</a></li>
                            <li><a href="Post-result.html"><i class="fal fa-users"></i> Post Your Results</a></li>
                            <li>
                                <a href="Create-job-vacancy.html"><i class="fa fa-file"></i>Create Job Vacancy</a>

                            </li>

                            <li>
                                <a href="pramote-bussiness-school.html" class="submenu-link"><i class="fal fa-calendar-check"></i>Promote your School </a>
                                <ul  class="no-list-style">
                                    <li><a href="Post-announcement.html"><i class="fal fa-plus"></i> Post your Announcement </a></li>
                                    <li><a href="Post-advertiesment.html"> <i class="fal fa-plus"></i> Post your Advertisement</a></li>
                               
                                </ul>
                            </li>

                            


                            <li>
                                <a href="Upload-photo-video.html"><i class="fa fa-cloud-upload"></i>Upload
                                    Photo/Video</a>

                            </li>

                            <li>
                                <a href="Change-password.html"><i i class="fas fa-key"></i>Change Password</a>

                            </li>

                            <li>
                                <a href="#"><i class="fa fa-cloud-download"></i>Download Profile</a>

                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <!-- dashbard-menu-wrap end  -->
            <!-- content -->
            <div class="dashboard-content">
                <div class="dashboard-menu-btn color-bg"><span><i class="fas fa-bars"></i></span>Dasboard Menu</div>
                <div class="container dasboard-container">
                    <!-- dashboard-title -->
                    <div class="dashboard-title fl-wrap">
                        <div class="dashboard-title-item">Promote Your Bussiness</div>
                        <div class="dashbard-menu-header">
                            <div class="dashbard-menu-avatar fl-wrap">
                                <img src="images/avatar/user.png" alt="">
                                <h4>Welcome, <span>Amit Tawani</span></h4>
                            </div>
                            <a href="index.html" class="log-out-btn   tolt" data-microtip-position="bottom"
                                data-tooltip="Log Out"><i class="far fa-power-off"></i></a>
                        </div>

                    </div>
                    <!-- dashboard-title end -->


                    <div class="col-md-12">
                  
                        <div class="list-searh-input-wrap-title fl-wrap"></div>
                        
                        <div class="block-box fl-wrap search-sb" id="filters-column">

                            <!-- listsearch-input-item -->
                            

                            <div class="col-md-12">
                           
                              <h4 style="color: #073D5F; font-size: 22px; margin-bottom: 10px; margin-top: 10px;"><b>Our Subscription Plans  </b></h4>
                              <!-- listsearch-input-item -->
                              
  
                          
                              <div class="col-lg-4">
                                <div class="card-basic">
                                    <div class="card-header header-basic">
                                      <h1>For 1-9 Days</h1>
                                    </div>
                                    <div class="card-body">
                                     
                                        <div class="card-element-hidden-standard">
                                          <ul class="card-element-container">
                                            <li class="card-element">Original Price : Rs.10 Per Day</li>
                                            <li class="card-element">Discount : 50%</li>
                                            <li class="card-element">Final Price : Rs. 05 Per Day</li>
                                            <li class="card-element">No. of Days :1-9</li>
                                            <li class="card-element">Total Amount : Rs.25</li>
                                          </ul>
                                          <div  >
  
                                              <label style="text-align: center !important;"> Apply Coupon Code</label>
                                              <input type="text"  value="" />
                                          </div>
                                          <button class="btn btn-standard">Pay now</button>
                                        </div>
                                      </div>
                                  </div>
                           
                     
                              </div>
  
                              
                              <div class="col-lg-4">
                                  
                                <div class="card-standard">
                                    <div class="card-header header-standard">
                                      <h1>For 10-29 Days</h1>
                                    </div>
                                    <div class="card-body">
                                     
                                      <div class="card-element-hidden-standard">
                                        <ul class="card-element-container">
                                          <li class="card-element">Original Price : Rs.09 Per Day</li>
                                          <li class="card-element">Discount : 50%</li>
                                          <li class="card-element">Final Price : Rs. 4.5 Per Day</li>
                                          <li class="card-element">No. of Days :10-20 days</li>
                                          <li class="card-element">Total Amount : Rs.45</li>
                                        </ul>
                                        <div  >

                                            <label style="text-align: center !important;"> Apply Coupon Code</label>
                                            <input type="text"  value="" />
                                        </div>
                                        <button class="btn btn-standard">Pay now</button>
                                      </div>
                                    </div>
                                  </div>
                               
                              </div>
  
  
                              <div class="col-lg-4">
                                <div class="card-premium">
                                    <div class="card-header header-premium">
                                      <h1>For more than 30 Days</h1>
                                    </div>
                                    <div class="card-body">
                                     
                                        <div class="card-element-hidden-standard">
                                          <ul class="card-element-container">
                                            <li class="card-element">Original Price : Rs.07 Per Day</li>
                                            <li class="card-element">Discount : 50%</li>
                                            <li class="card-element">Final Price : Rs. 3.5 Per Day</li>
                                            <li class="card-element">No. of Days :30-365</li>
                                            <li class="card-element">Total Amount : Rs.350</li>
                                          </ul>
                                          <div  >
  
                                              <label style="text-align: center !important;"> Apply Coupon Code</label>
                                              <input type="text"  value="" />
                                          </div>
                                          <button class="btn btn-standard">Pay now</button>
                                        </div>
                                      </div>
                                  </div>
                            </div>

                        
                              

  
                          </div>

                       
                          
                   
                   
                   





                        </div>
                          </div>

                        </div>

                     


                    </div>

                </div>

                <!-- dasboard-wrapper-->

            </div>

        </div>
    </div>


    </div>
    </div>
    </div>
    <!-- dasboard-wrapper end -->
    </div>

    </div>
    <!-- content end -->
    <div class="dashbard-bg gray-bg"></div>
    </div>
    <!-- wrapper end -->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/dashboard.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
        $(document).ready(function () {
           
            $('#inputDate').datepicker({
            });
        })

    </script>
</body>

</html>